EAGLE AutoRouter Statistics:

Job           : /Users/fbeachler/dev/elex/eagle/Atxpsudevboard0-1/atxpsudevboard_0-1b.brd

Start at      : 17:22:36 (6/28/12)
End at        : 17:22:36 (6/28/12)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    48   predefined:  48 ( 10 Vias )

Router memory :   16348

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
